<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

    <title>Cactus Shop</title>
    <style>
    .navbar{
      background-color: white;
      background: white;
      font-size: 20px;

    }


    .jumbotron{
      top: 0;
      position: relative;
      background-size: cover;
      height: 100vh;
      width: 100%;
      background-repeat: no-repeat;
      overflow: hidden;
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url('https://images.unsplash.com/photo-1483794344563-d27a8d18014e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80.jpg')
    }

    .navbar-brand{
      font-family: "Pacifico", sans-serif;
      font-size: 25px;
      color: #00000;
    }

    .display-2{
      font-size: 60px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
    }

    #fontsize{
      font-size: 30px;
    }
    .lead{
      font-size: 30px;
      text-align: center;
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
    }

    .textt{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;
      font-family:  serif;

    }

    #text2{
        position: relative;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
        font-size: 16px;
        text-align: justify;
      }

    .bgr{
      background-color: #C9DF8A;
      position: relative;

    }

    footer{
      background-color: #C9df8a;
      height: 50px;
      text-align:center;
      bottom: 0;

    }







    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-dark fixed-top">
      <a class="navbar-brand" href="#">Cactus Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">Contact</a>
          <a class="nav-item nav-link" href="#">Product</a>
        </div>
      </div>
    </nav>


      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <!-- h1 class="display-4">Fluid jumbotron</h1>
          <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p-->
        </div>
      </div>

    <article>

      <div class="display-2 justify-content-center">
          <h1>House of Cactus & <br> Succulent</h1>
          <p id="fontsize">Find Your favourite plant with us</p>
          <button type="button" class="btn btn-outline-light">Shop Now</button>

    </div>

    <div class="d-flex justify-content-around">
      <div class="p-2 bd-highlight text-center">
        <i class="fas fa-shipping-fast" style="font-size:48px;color: #738d46;"></i>
        <h4>Free Shipping</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="p-2 bd-highlight text-center">
        <i class="fas fa-seedling" style="font-size:48px;color: #738d46;"></i>
        <h4>High Quality Plant</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="p-2 bd-highlight text-center">
        <i class="fas fa-headset" style="font-size:48px;color: #738d46;"></i>
        <h4>Exellent Services</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>

    <section class="bgr">
    <div class="container pt-5 mt-sm-5 pb-sm-5">
      <div class="row">
      <div class="col">
      <img class="img-fluid" src="https://images.unsplash.com/photo-1459156212016-c812468e2115?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=349&q=80">
      </div>
      <div class="col">
        <div id="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
      </div>
    </div>
  </section>

  <div class="container pb-sm-5 pt-sm-5">
    <div class="row">
    <div class="col">
    <div class="textt">Discount <br> 40% OFF </div>
    <img class="img-fluid" src="https://images.unsplash.com/photo-1493957988430-a5f2e15f39a3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
    </div>
    <div class="col">
    <div class="textt">New Arrival</div>
      <img class="img-fluid" src="https://images.unsplash.com/photo-1485841890310-6a055c88698a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
    </div>
  </div>

  <div class="d-flex justify-content-around pt-sm-5">

  <div class="card" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1515937924885-b5b246ce8f64?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=749&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Cactus</h5>
    <p class="card-text">Our new collection of cactus</p>
    <a href="#" class="btn btn-success">Shop Now</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
<img src="https://images.unsplash.com/photo-1536069221282-d877868cad6b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">Succulent</h5>
  <p class="card-text">Our new collection of Succulent</p>
  <a href="#" class="btn btn-success">Shop Now</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="https://images.unsplash.com/photo-1495096917745-b96947edc09d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">Aloe Vera</h5>
  <p class="card-text">Our new collection of Aloe Vera</p>
  <a href="#" class="btn btn-success">Shop Now</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="https://images.unsplash.com/photo-1556205801-a0bf81cdc90d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">Pottery</h5>
  <p class="card-text">Our new collection of Pottery</p>
  <a href="#" class="btn btn-success">Shop Now</a>
</div>
</div>

</div>
    </article>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

  <footer class="page-footer font-small">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">&copy; 2020 KCMI Made with ❤ in Indonesia

  </div>
  <!-- Copyright -->

</footer>

</html>
